// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

=inicializarcontadores "."
=lercontadores "Contadores.def"
=registraracumulador "contadoresVerificador.count"
=iniciarcontagem

== Criar a lista 0
=criarlista      lista0
=verificar lista0 0

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL
=verificar lista0 0

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=verificar lista0 0
=obtervalorelem  lista0   str0   pNaoNULL
=verificar lista0 0

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
=verificar lista0 0
=obtervalorelem  lista0   str1   pNaoNULL
=verificar lista0 0

== Inserir elemento antes do último
=inselemantes    lista0   str2   OK
=verificar lista0 0
=obtervalorelem  lista0   str2   pNaoNULL
=verificar lista0 0

== Excluir elemento do meio
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK
=verificar lista0 0

== Excluir elemento do início
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK
=verificar lista0 0

== Excluir elemento final, único 
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK
=verificar lista0 0

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL
=verificar lista0 0

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK
=verificar lista1 0

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL
=verificar lista1 0

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK
=verificar lista2 0

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   -1     OK
=verificar lista2 0
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   -1     OK
=verificar lista2 0
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   -1     FimLista
=verificar lista2 0

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   1      OK
=verificar lista2 0
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   1      OK
=verificar lista2 0
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   1      FimLista
=verificar lista2 0

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=verificar lista2 0
=obtervalorelem  lista2   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=verificar lista2 0
=obtervalorelem  lista2   str3   pNaoNULL

== Destruir a lista
=destruirlista   lista2

=pararcontagem
=gravarcontadores "contadoresVerificador.count"
=terminarcontadores

// fim
